<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"	rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Show all employees</title>
</head>
<script> 

function getEmployees(){
	var divHTML = "";
	 $.ajax({
		 url : 'ShowEmployeeList',
		 async:false,
		 type : 'get',
		 success : function(allEmployees) {
		 	
			 $.each( allEmployees, function( key, value ) {
				 divHTML +='<li><div class="parent" style="margin-left: 25px; margin-bottom: 55px; display: inline-flex;">'
				+ '<div class="pull-left"><a href="#employee/'+allEmployees[key].code+'"> <i class="material-icons"style="font-size: 2.5em; color: lightsteelblue;"> person </i></a></div>'
				+ '<div><div style="color: lightsteelblue">'+allEmployees[key].name+'</div><div style="color: #7C7C7C;">'+allEmployees[key].email+'</div></div>'
				+ '<div class=" grid-view-action-button" style="color: darkgray"><span> <i id="employee-grid-edit" class="material-icons" style="font-size: 1em; color: darkgray; cursor:pointer" data-primary-key = '+allEmployees[key].code+'> edit </i>	</span> <span> <i id = "employee-actions-grid-delete" class="material-icons" style="font-size: 1em; color: darkgray;cursor:pointer;" data-primary-key = '+allEmployees[key].code+'> delete </i> </span>	</div>'
				+ '</div></li>'

				});
			 $('#listGridDiv').append(divHTML);
		 },
		 error : function(responseText) {
			 confirmationDialog.html(responseText).dialog('open');
		 }
	 });
}
</script>
<body onload="getEmployees()">
      <div class = 'eisparent'>
		<div id="container">
			<ul class="grid">
			<li id = "listGridDiv"></li>
		</ul>
		</div>
	</div>
	<script src="js/main.js"></script> 
</body>
<style>
.employees-grid-view-temp:hover div.grid-view-actions {
	display: block;
}

.grid-view-action-button {
	right: 22px;
}

div.grid-view-actions {
	display: none;
}

.grid-edit-color {
	color: rgb(118, 114, 114) !important
}

.grid-delete-color {
	color: rgb(240, 92, 92)
}

#container ul {
	list-style: none;
}

#container .buttons {
	margin-bottom: 20px;
}

#container .list li {
    margin-left: 350px;
    height: 60px;
    list-style-position: inside;
    border: 1px solid gray;
    width: 230px;
    border-style: dotted;
}

#container .grid li {
	float: left;
	height: 50px;
	list-style-position: inside;
    border: 1px solid gray;
    border-style: dotted;
	
}

 ul {
    margin-top: -200px;
    margin-bottom: 10px;
    margin-left: -350px;
    margin-right: -250px;
}

.eisparent {
	margin: 200px 200px 300px 300px; 
	padding: 50px 50px 50px 50px;
}

</style>

</html>